# simpleFaces

./: README.md  build.gradle
src/main/java/: MyBean.java  Przycisk.java  SessionBean.java
src/main/webapp/: test.xhtml
src/main/webapp/WEB-INF/: web.xml
