apply plugin: 'war'

apply plugin: 'eclipse'
eclipse.classpath.downloadJavadoc = true
eclipse.classpath.downloadSources = false
tasks.eclipse {
  doLast {
    'D:\\Program_Files\\eSpeak\\command_line\\espeak.exe eclipse'.execute()
  }
}

repositories {
  mavenCentral()
}

dependencies {
  def serverDeps = [
    'javax.servlet:javax.servlet-api:3.1.0',
    'javax:javaee-api:7.0'
  ]
  def bootEmbeddedDeps = [
    'org.springframework:spring-context-support:4.3.7.RELEASE',
    'org.springframework:spring-webmvc:4.3.7.RELEASE',
    'org.springframework.boot:spring-boot-test:1.5.3.RELEASE',
    'org.springframework.boot:spring-boot-autoconfigure:1.5.3.RELEASE',
    'org.apache.tomcat.embed:tomcat-embed-core:8.5.14',
    'org.apache.tomcat.embed:tomcat-embed-el:8.5.14',
    'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.14',
    'org.glassfish.web:javax.el:2.2.6',
    'org.hibernate:hibernate-validator:5.4.1.Final',
    'org.glassfish.jersey.core:jersey-client:2.0.1', //jaxrs
    'net.sourceforge.htmlunit:htmlunit:2.26'
  ]
  testCompile 'junit:junit:4.12'
  testCompile 'org.springframework:spring-test:4.3.7.RELEASE'
  testCompile 'org.assertj:assertj-core:3.7.0'
  testCompile serverDeps
  compile serverDeps
  testCompile bootEmbeddedDeps
}

tasks.withType(Test) {
  outputs.upToDateWhen {false}
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}

task glass (type:Exec, dependsOn: 'war') {
  description = 'deploy at glassfish'
  commandLine = [
     'D:\\lang\\java\\j2ee\\glassfish4\\bin\\asadmin.bat',
    'deploy',
    '--force=true',
    '' + buildDir + '\\libs\\' + rootProject.name + '.war'
  ]
  doLast {
    'D:\\Program_Files\\eSpeak\\command_line\\espeak.exe glass'.execute()
  }
}

gradle.afterProject {project, projectState ->
  if (projectState.failure) {
    'D:\\Program_Files\\eSpeak\\command_line\\espeak.exe fadle'.execute()
  }
}
